[uwsgi]
socket          = 127.0.0.1:3031
chdir           = /opt/www
wsgi-file       = application/wsgi.py

processes       = 1
threads         = 1

master          = true
py-autoreload   = 2

req-logger      = file:/opt/uwsgi-req.log
logger          = file:/opt/uwsgi-err.log
post-buffering  = 8192
